[flake8]
exclude =
    .git,
    __pycache__,
    __init__.py,
    config/settings,
    */migrations/*,
    manage.py,
    staticfiles/,
    */static/*,
    node_modules/,

max-line-length = 120

[pep257]
match-dir="[^(\.|migrations)].*"
ignore=D104,D105,D203,D401
